variables:
  IMAGE_TAG: $CI_COMMIT_BRANCH-$CI_COMMIT_SHORT_SHA

stages:
  - build
  - deploy

#1. Build Docker Image an Push to Docker Registry
build_job:
  stage: build
  image: docker:stable
  # only:
  #   - paths:
  #     - "^src/.*"
  #     - "Dockerfile"
  #     - "index.js"
  #     - "package*.json"
  services:
  - docker:18.09-dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t $CI_REGISTRY_IMAGE:$IMAGE_TAG .
    - docker push $CI_REGISTRY_IMAGE:$IMAGE_TAG
    - echo $CI_REGISTRY_IMAGE:$IMAGE_TAG
  # tags:
  #   - DO-k8s-runner

#2. Helm deployment on Kubernetes on Dev Environment
deploy_devop:
  stage: deploy
  environment:
    name: dev
  image: 
    name: devth/helm
    entrypoint: [""]
  script:
    - echo $kube_config |base64 -d > /tmp/kubeconfig
    - export KUBECONFIG=/tmp/kubeconfig
    - helm upgrade --install hw --set image.tag="$IMAGE_TAG" --set service.type=NodePort --set ingress.enabled=false ./helloworld -n dev
  only:
    - develop
  tags:
    - DO-k8s-runner

#3. Helm deployment on Kubernetes on Prod Environment
deploy_prod:
  stage: deploy
  # variables:
  #   KUBERNETES_SERVICE_ACCOUNT_OVERWRITE_ALLOWED: .*
  #   KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: internal-kubectl
  environment:
    name: prod
  image: 
    name: devth/helm
    entrypoint: [""]
  script:
    - echo $kube_config |base64 -d > /tmp/kubeconfig
    - export KUBECONFIG=/tmp/kubeconfig
    - helm upgrade --install hw --set image.tag="$IMAGE_TAG" ./helloworld -n prod
  only:
    - master
  tags:
    - DO-k8s-runner
